common/messages.proto

syntax = "proto3";

import "nanopb.proto";

enum MessageType {
    NOP        = 0;
    TEST_DEBUG = 1;
    TEST_DMA   = 2;
    FREE_MEM   = 3;
}

enum Result {
    OK              = 0;
    INVALID_REQUEST = 1;
}

message Request {
    MessageType type = 1;
    oneof payload {
        bytes buffer = 2;
    }
}

message Reply {
    MessageType type           = 1;
    Result      result         = 2;
    string      additionalInfo = 3;
    oneof payload {
        uint32  free_mem       = 4;
        bytes   buffer         = 5;
    }
}
