common/messages.proto

syntax = "proto3";

import "nanopb.proto";

//
// MESSAGE TYPES
//

enum MessageType {
    NOP        = 0;

    // tests
    TEST_DEBUG = 1;
    TEST_DMA   = 2;

    // internal
    FREE_MEM   = 9;

    // RAM
    RAM_READ_BYTE   = 10;
    RAM_WRITE_BYTE  = 11;
    RAM_READ_BLOCK  = 12;
    RAM_WRITE_BLOCK = 13;
    DATA_BUS_READ   = 14;
    DATA_BUS_WRITE  = 15;
}

//
// PAYLOADS - REQUESTS
//

message RamRequest {
    uint32 address = 1;
    uint32 size    = 2;
    uint32 byte    = 3;
};

//
// PAYLOADS - RESPONSES
//

message TestDMA {
    string response = 1;
}

message FreeMem {
    int32 amount = 1;
}

message RamResponse {
    uint32 byte     = 1;
};

//
// REQUEST
//

message Request {
    MessageType type          = 1;
    bytes  buffer             = 2;
    oneof payload {
        RamRequest ramRequest = 3;
    }
}

//
// RESPONSE
//

enum Result {
    OK                 = 0;
    INVALID_REQUEST    = 1;
    WRONG_CHECKSUM_DMA = 2;
}

message Reply {
    MessageType type               = 1;
    Result      result             = 2;
    string      additionalInfo     = 3;
    bytes       buffer             = 4;
    oneof payload {
        TestDMA     testDMA        = 5;
        FreeMem     freeMem        = 6;
        RamResponse ramResponse    = 7;
    }
}
